# Set the environment (development or production)
NODE_ENV="development"

# NextAuth configurations
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Public encryption key (used for client-side encryption)
NEXT_PUBLIC_ENCRYPTION_KEY=your-encryption-key-here
